.header
  height: 100vh
  min-height: 1080px
  background: url("../img/heroBg.png") center center no-repeat
  background-size: cover
  display: flex
  align-items: flex-start

  nav
    width: 192px
    height: 128px
    position: fixed
    right: 0
    top: 320px
    background: #042050
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: flex-start
    padding-left: 32px
    padding-top: 10px
    padding-bottom: 10px

    a
      text-transform: uppercase
      font-family: Anton
      font-size: 18px
      letter-spacing: 0.2em
      color: #0e3c88

      &:hover
        color: white

  &__content
    display: flex
    flex-direction: column
    align-items: center

    .logo
      margin-top: 80px

    h2
      font-family: 'Anton'
      font-weight: normal
      font-style: normal
      font-size: 30px
      text-transform: uppercase
      color: white
      letter-spacing: 0.64em
      margin-top: 185px
      margin-bottom: 0
      text-align: center

    h1
      font-size: 126px
      font-family: 'Montserrat'
      font-weight: 100
      font-style: normal
      color: white
      margin-top: -26px
      text-align: center

    button
      width: 320px
      height: 88px
      border: solid 4px
      border-image-source: linear-gradient(45deg, #5cfcca, #eaf806)
      background: transparent
      border-image-slice: 1
      outline: none
      color: white
      font-family: 'Anton'
      font-weight: normal
      font-style: normal
      font-size: 24px
      text-transform: uppercase
      letter-spacing: 0.2em
      margin-top: -70px
      transition: .5s

      &:hover
        color: #042a68
        background-image: linear-gradient(45deg, #5cfcca, #eaf806)

    .arrow-down
      opacity: .32
      margin-top: 109px
      cursor: pointer

.visualization
  &__content
    padding-top: 59px
    h2
      font-family: 'Montserrat'
      font-weight: 900
      font-style: normal
      color: #181818
      font-size: 54px
      text-align: center
      text-transform: uppercase
      margin-bottom: 31px

    p
      text-align: center
      font-size: 18px
      font-family: 'Montserrat'
      font-weight: normal
      font-style: italic
      line-height: 36px
      margin-bottom: 74px

    h3
      font-family: Anton
      font-size: 30px
      letter-spacing: 0.64em
      color: #181818
      text-align: center
      text-transform: uppercase
      margin-bottom: 78px

      &:last-child
        margin-top: 103px

    &__cases
      list-style-type: none
      display: flex
      justify-content: center
      border-top: solid 8px #f0f0f0
      padding-top: 40px
      max-width: 1200px
      padding-left: 0
      margin: auto
      margin-bottom: 103px

      li
        position: relative
        cursor: pointer

        &:before
          content: ""
          top: -70px
          width: 48px
          height: 48px
          border-radius: 48px
          background-color: #f0f0f0
          background-image: url('../img/check-symbol.svg')
          background-size: 24px 20px
          background-repeat: no-repeat
          background-position: center center
          position: absolute
          left: 89px
          transition: 0.3s

        &:hover
          &:before
            background-color: #5cfcca
            background-image: url("../img/check-symbol-hov.svg")

        img
          margin: 0 48px
          height: 128px

        p
          font-family: Anton
          color: #181818
          font-style: normal
          text-transform: uppercase
          font-size: 18px
          letter-spacing: 0.2em
          text-align: center
          margin-bottom: 0
          padding-left: 6px

    &__platforms
      list-style-type: none
      display: flex
      padding-left: 0
      justify-content: space-between
      align-items: center
      max-width: 880px
      margin: auto
      li

        &:nth-child(2n)
          div
            border: 1px solid #c0c0c0
            width: 180px
            height: 0

        img
          width: 128px

    &__text-logo
      margin-top: 25px

    &__slider
      position: relative
      margin-bottom: 131px
    .item
      background: transparent
      display: flex
      justify-content: center
      align-items: center
      height: 140px
      img
        height: auto
        width: auto

    .my-owl-nav
      margin-top: 40px

    .my-owl-nav span
      margin: 0 4px

    .my-owl-nav span:hover
      cursor: pointer

    .my-next-button
      right: -25px
      top: 65px
      img
        transform: rotate(180deg)

    .my-prev-button
      left: -25px
      top: 65px

    .my-next-button, .my-prev-button
      cursor: pointer
      position: absolute
      img
        width: 20px

  .last-p
    max-width: 1440px


.footer
  margin-top: 100px
  min-height: 820px
  background: url("../img/footer-bg.png") center center no-repeat
  background-size: cover

  &__content
    position: relative
    display: flex
    justify-content: flex-end

    .phone
      position: absolute
      top: -80px
      left: 0


    &__right-side
      @extend .header__content
      align-items: flex-start
      justify-content: center
      h2
        text-transform: uppercase
        letter-spacing: normal
        font-size: 72px
        font-family: Montserrat
        font-weight: 900
        line-height: 84px
        color: white
        text-align: left

      p
        text-align: left
        color: white
        font-family: Montserrat
        font-weight: 300
        font-size: 30px
        line-height: 54px


      button
        margin-top: 20px

    &__copyright
      height: 200px
      display: flex
      justify-content: center
      align-items: center
      color: #787878
      font-family: Montserrat
      font-size: 16px











